# Misc
# PORT=8080

# Slack
SLACK_API_TOKEN=xoxp-673305893555-684705726112-687235492243-7f7c940985ae8f0dc81e9700a4d011e0
SLACK_API_URL=https://slack.com/api/

# Slack Hubot
#HUBOT_SLACK_BOT_ID=UAEKZ16TT # Maveric
HUBOT_SLACK_BOT_ID=ALLE4HCEB #jenkins-hubot
HUBOT_LDAP_DEV_TEAM_OU=ChatOps
HUBOT_SLACK_EXPORT_PATH=/home/ec2-user/maveric-dev/maveric-12450/downloads/

# Trello
HUBOT_TRELLO_KEY=d96526cc4a15f3eb3a9a56ea110d3bbd
HUBOT_TRELLO_TOKEN=4015fff57c1ff29a75ef6fd9e69fd731f57065963c9322fb80faddef1b940035
HUBOT_TRELLO_BOARD=qV8eqYgu

# Nagios
HUBOT_NAGIOS_URL=http://35.177.142.47:5050/monitoring/nagios/cgi-bin
HUBOT_NAGIOS_AUTH=omdadmin:omd
HUBOT_NAGIOS_NOTIFY_CHANNEL=CAF2D2AV9

# Jenkins
HUBOT_JENKINS_URL=http://35.177.142.47:8080/

# Jira
HUBOT_JIRA_DUPLICATE_DETECTION=true
HUBOT_JIRA_GITHUB_DISABLED=true
HUBOT_JIRA_USERNAME=siddhes12450
HUBOT_JIRA_PASSWORD=password
HUBOT_JIRA_PRIORITIES_MAP=[{"name":"Blocker","id":"1"},{"name":"Critical","id":"2"},{"name":"Major","id":"3"},{"name":"Minor","id":"4"},{"name":"Trivial","id":"5"}]
HUBOT_JIRA_PROJECTS_MAP={"jir":"JIR"}
HUBOT_JIRA_TRANSITIONS_MAP=[{"name":"todo","jira":"To Do"},{"name":"inprogress","jira":"In Progress"},{"name":"done","jira":"Done"}]
HUBOT_JIRA_TYPES_MAP={"story":"Story","bug":"Bug","task":"Task"}
HUBOT_JIRA_URL=https://jira.mastek.com
HUBOT_JIRA_FIELDS=["issuetype", "status", "assignee", "reporter", "summary", "description", "labels", "project"]
HUBOT_SLACK_BUTTONS={"watch":{"name":"watch","text":"Watch","type":"button","value":"watch","style":"primary"},"assign":{"name":"assign","text":"Assign to me","type":"button","value":"assign"},"devready":{"name":"devready","text":"Dev Ready","type":"button","value":"selected"},"inprogress":{"name":"inprogress","text":"In Progress","type":"button","value":"progress"},"rank":{"name":"rank","text":"Rank Top","type":"button","value":"top"},"running":{"name":"running","text":"Running","type":"button","value":"running"},"review":{"name":"review","text":"Review","type":"button","value":"review"},"resolved":{"name":"resolved","text":"Resolved","type":"button","style":"primary","value":"resolved"},"done":{"name":"done","text":"Done","type":"button","style":"primary","value":"done"}}
HUBOT_SLACK_PROJECT_BUTTON_STATE_MAP={"PLAT":{"inprogress":["review","running","resolved"],"review":["running","resolved"],"running":["resolved"],"resolved":["devready","inprogress"],"mention":["watch","assign","devready","inprogress","rank"]},"HAL":{"inprogress":["review","running","resolved"],"review":["running","resolved"],"running":["resolved"],"resolved":["devready","inprogress"],"mention":["watch","assign","devready","inprogress","rank"]},"default":{"inprogress":["review","done"],"review":["done"],"done":["devready, inprogress"],"mention":["watch","assign","devready","inprogress","rank"]}}
# HUBOT_GITHUB_ORG - Github Organization or Github User
# HUBOT_GITHUB_TOKEN - Github Application Token
# HUBOT_JIRA_MENTIONS_DISABLED - Set to true if you wish to disable posting tickets in response to mentions in normal messages
# HUBOT_SLACK_VERIFICATION_TOKEN - The slack verification token for your application
# STATSD_HOST - The host of a StatsD server, if you wish to send stats on JiraBot usage
# STATSD_PORT - The port of a StatsD server
# STATS_PREFIX - The prefix to use when sending stats

# LDAP
HUBOT_LDAP_URL=ldap://35.177.142.47:389
HUBOT_LDAP_USERNAME='cn="Directory Manager"'
HUBOT_LDAP_PASSWORD=password

# RUNDECK
HUBOT_RUNDECK_URL=http://35.177.142.47:4440
HUBOT_RUNDECK_TOKEN=cfaOc3tZ17kPkQ2iiaU2aCfmaUYXfohb
HUBOT_RUNDECK_NAGIOS_JOBS={"md5(host:service)":"rundeckJobId","7f61c54a831ca75e7b887bd21e04df78":"0d35dd95-dbf9-44b7-85e3-e68c4029e97e", "JENKINS_BUILD_SUCCESS": "1ec54782-a909-4456-921e-764858a2d7cf"}
